{
  "name": "Restruo",
  "short_name": "Restruo",
  "description": "Portainer stack updater",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0086c9",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
